DATABASE_URL=postgres://nelson:62KIOqUGix8yn0KNZFvZbEj0ReHaoerB@dpg-cn23baf109ks739398q0-a/proyectogasolina
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=proyectogasolina
DB_PORT=5432
