DATABASE_URL=postgres://nelson:62KIOqUGix8yn0KNZFvZbEj0ReHaoerB@dpg-cn23baf109ks739398q0-a/proyectogasolina
DB_HOST=dpg-cn23baf109ks739398q0-a.oregon-postgres.render.com
DB_USER=nelson
DB_PASSWORD=62KIOqUGix8yn0KNZFvZbEj0ReHaoerB
DB_NAME=proyectogasolina
DB_PORT=5432
postgres://nelson:62KIOqUGix8yn0KNZFvZbEj0ReHaoerB@dpg-cn23baf109ks739398q0-a.oregon-postgres.render.com/proyectogasolina